REACT_CRYPTO_APP_API_KEY=AIzaSyBXvrQZqMY29clUDtBj9lEXofjgH1P0xao
REACT_CRYPTO_APP_AUTH_DOMAIN=crypto-market-cb73e.firebaseapp.com
REACT_CRYPTO_APP_PROJECT_ID=crypto-market-cb73e
REACT_CRYPTO_APP_STORAGE_BUCKET=crypto-market-cb73e.appspot.com
REACT_CRYPTO_APP_MESSAGING_SENDER_ID=messagingSenderId
REACT_CRYPTO_APP_ID=1:133475493062:web:055d3adbbc1f4fbd8923c7